<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>İlanlar</title>
  </head>
  <body>
    <nav>
      <a href="/index.html">Anasayfa</a>
      <a href="/ekonomi/ekonomi.html">Ekonomi</a>
      <a href="/guncel/guncel.html">Güncel</a>
      <a href="/spor/spor.html">Spor</a>
      <a href="/ilanlar/ilanlar.html">İlanlar</a>
    </nav>
    <h1>Online Haber</h1>
    <h2><strong>İlanlar</strong></h2>
    <div>
      <a href="/ilanlar/ilanlar-haber-bir.html"
        ><h2>Göç İdaresi Başkanlığı 30 uzman yardımcısı alacak</h2></a
      >
      <h4>
        Resmi Gazete'de yayımlanan karara göre, Göç İdaresi Başkanlığı bünyesine
        30 göç uzman yardımcısı alınacağı açıklandı.
      </h4>
      <p>
        Haberin tamamına ulaşmak için
        <a href="/ilanlar/ilanlar-haber-bir.html">tıklayınız.</a>
      </p>
      <img
        src="/images/goc-idaresi-baskanligi.jpg"
        alt="Göç idaresi başkanlığı"
      />
    </div>
    <div>
      <a href="/ilanlar/ilanlar-haber-iki.html"
        ><h2>
          Kamu memur alımı başladı mı? KPSS'li ve KPSS'siz kamu personel alımı
          ne zaman?
        </h2></a
      >
      <h4>
        Milyonlarca iş arayan vatandaşın gözü kulağı kamu personel alımlarına
        çevrilmiş durumda. KPSS’li ve KPSS’siz alım yapacak olan kurumlar merak
        ediliyor. Peki, kamu personel alımı başladı mı? KPSS'li ve KPSS'siz kamu
        personel alımı ne zaman?
      </h4>
      <p>
        Haberin tamamına ulaşmak için
        <a href="/ilanlar/ilanlar-haber-iki.html">tıklayınız.</a>
      </p>
      <img src="/images/kamu-memur-alimi.jpeg" alt="kamu memur alımı" />
    </div>
    <div>
      <a href="/ilanlar/ilanlar-haber-uc.html"
        ><h2>
          İŞKUR paylaştı! En çok aranan meslekler bakın hangileri oldu…
        </h2></a
      >
      <h4>
        Türkiye İş Kurumu (İŞKUR) tarafından Türkiye’de en çok aranan mesleklere
        dair veriler paylaşıldı. Yayınlanan verilerle birlikte en çok aranan
        meslekler ve bölgesel dağılımları şaşırttı.
      </h4>
      <p>
        Haberin tamamına ulaşmak için
        <a href="/ilanlar/ilanlar-haber-uc.html">tıklayınız.</a>
      </p>
      <img src="/images/iskur.jpg" alt="" />
    </div>
  </body>
</html>
